<!DOCTYPE html>
<html lang="en">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        margin:0 auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding:10px 20px;
        width:30%;
    }
</style>
<head>

    <link rel="stylesheet" type="text/css" href="css/template.css">

</head>
<body>
<div>
    <h3>Enter Employees</h3>
    <form action="http://localhost:4000/employees" method="post">
        <label for="NAME">NAME</label>
        <input type="text" id="NAME" name="NAME">

        <label for="EMAIL">EMAIL</label>
        <input type="text" id="EMAIL" name="EMAIL">
        <input type="submit" value="Submit">
    </form>



    <h3>Display Employees</h3>
    <form action="http://localhost:4000/Employee-Display" method="get">
        <label for="NAME1">NAME</label>
        <input type="text" id="NAME1" name="NAME1">
        <input type="submit" value="Get JSON">
    </form>




    <h3>Update Employees</h3>
    <form action="http://localhost:4000/Employee-Update" method="post">
        <label for="id">Enter the ID you want to update</label>
        <input type="text" id="id" name="id">
        <label for="NAMEid">NAME</label>
        <input type="text" id="NAMEid" name="NAMEid">
        <label for="EMAILid">EMAIL</label>
        <input type="text" id="EMAILid" name="EMAILid">
        <input type="submit" value="Update">
    </form>

    <h3>Delete Employees</h3>
    <form action="http://localhost:4000/Employee-Delete" method="get">
        <label for="NAME">NAME</label>
        <input type="text" id="NAME3" name="NAME">
        <input type="submit" value="Get JSON">
    </form>
</div>

</body>
</html>