<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        margin:0 auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding:10px 20px;
        width:30%;
    }
</style>
<head>

    <link rel="stylesheet" type="text/css" href="css/template.css">

</head>
<body>
<div>
    <h3>Testing Employees</h3>
    <form action="http://localhost:4000/employees" method="post">
        <label for="NAME">NAME</label>
        <input type="text" id="NAME" name="NAME">

        <label for="EMAIL">EMAIL</label>
        <input type="text" id="EMAIL" name="EMAIL">
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
